{
  "name": "clinical-research-promotion-foundation-console",
  "version": "1.0.0",
  "description": "clinical-research-promotion-foundation-console",
  "scripts": {
    "dev": "node server.js",
    "ddl": "webpack --config webpack.ddl.js",
    "inline": "webpack-dev-server --inline --hot --config webpack.inline.js",
    "prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiangyukun/clinical-research-promotion-foundation-console.git"
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "immutable",
    "crm",
    "console"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiangyukun/clinical-research-promotion-foundation-console/issues"
  },
  "homepage": "",
  "dependencies": {
    "antd": "2.13.6",
    "wj-appcore": "1.0.0",
    "babel-polyfill": "6.23.0",
    "classnames": "2.2.5",
    "dom-helpers": "3.2.1",
    "history": "4.6.3",
    "immutable": "3.8.1",
    "isomorphic-fetch": "2.2.1",
    "moment": "2.18.1",
    "prop-types": "15.5.10",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "3.7.2",
    "redux-saga": "0.15.6"
  },
  "devDependencies": {
    "@types/react": "16.0.7",
    "@types/react-dom": "15.5.5",
    "autoprefixer": "7.1.5",
    "awesome-typescript-loader": "3.2.3",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.24.1",
    "body-parser": "1.17.2",
    "bundle-loader": "^0.5.5",
    "chai": "4.0.2",
    "css-loader": "0.28.4",
    "enzyme": "^2.9.1",
    "eslint": "4.1.1",
    "express": "4.15.3",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "less": "2.7.2",
    "less-loader": "4.0.4",
    "mocha": "3.4.2",
    "moment": "^2.18.1",
    "node-sass": "4.5.3",
    "postcss-loader": "2.0.6",
    "react-addons-test-utils": "15.6.0",
    "react-hot-loader": "1.3.1",
    "react-test-renderer": "^15.6.1",
    "sass-loader": "6.0.6",
    "sinon": "^2.3.5",
    "style-loader": "0.18.2",
    "typescript": "2.5.3",
    "url-loader": "0.5.9",
    "webpack": "3.6.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-dev-server": "2.8.2",
    "webpack-hot-middleware": "2.19.1"
  }
}
